<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo"
        android:title="الرئيسية" />
    <item
        android:id="@+id/navigation_quistion"
        android:icon="@drawable/navigation_question"
        android:title="أسئلة برمجية" />


    <item
        android:id="@+id/navigation_trophy"
        android:icon="@drawable/navigation_trophy"
        android:title="مراتب الصدارة" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="الملف الشخصي" />

</menu>
