<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/question_search"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@drawable/rounded"
                    android:clickable="true"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/question_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:clickable="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".QuestionFragment"
            android:background="?attr/backgroundcolor"
            >

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/q_t"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text=" صفحـــه الاسئله "
                android:background="?attr/backgroundcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"

        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:backgroundTint="@color/whiteGrean"
        app:rippleColor="?attr/actionMenuTextColor" />
</android.support.design.widget.CoordinatorLayout>


<!--<resources xmlns:tools="http://schemas.android.com/tools">-->

<!--&lt;!&ndash; Light/Day Mode application theme. &ndash;&gt;-->
<!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/dark_blue</item>-->
    <!--<item name="colorPrimaryDark">@color/dark_blue</item>-->
    <!--<item name="colorAccent">@color/dark_blue</item>-->


    <!--<item name="android:fontFamily">@font/cairo_regular</item>-->

<!--</style>-->


<!--&lt;!&ndash; Dark/Night Mode application theme. &ndash;&gt;-->
<!--<style name="DarkTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">#151</item>-->
    <!--<item name="colorPrimaryDark">#141</item>-->
    <!--<item name="android:windowBackground">#131</item>-->
    <!--<item name="colorAccent">@color/dark_blue</item>-->


    <!--<item name="android:fontFamily">@font/cairo_regular</item>-->

<!--</style>-->

<!--<style name="AppTheme.NoActionBar">-->
    <!--<item name="windowActionBar">false</item>-->
    <!--<item name="windowNoTitle">true</item>-->
<!--</style>-->

<!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

<!--</resources>-->
